<project xmlns="com.autoesl.autopilot.project" name="QRscan" top="QR_scan">
    <files>
        <file name="../QR_scan_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="QRscan/e2f.dat" sc="0" tb="false" cflags=""/>
        <file name="QRscan/QR_scan.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

